﻿2025-09-28T01:01:04.1446283Z Current runner version: '2.328.0'
2025-09-28T01:01:04.1470339Z ##[group]Runner Image Provisioner
2025-09-28T01:01:04.1471168Z Hosted Compute Agent
2025-09-28T01:01:04.1471864Z Version: 20250912.392
2025-09-28T01:01:04.1472475Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-28T01:01:04.1473201Z Build Date: 2025-09-12T15:23:14Z
2025-09-28T01:01:04.1473842Z ##[endgroup]
2025-09-28T01:01:04.1474463Z ##[group]Operating System
2025-09-28T01:01:04.1475034Z Ubuntu
2025-09-28T01:01:04.1475594Z 24.04.3
2025-09-28T01:01:04.1476122Z LTS
2025-09-28T01:01:04.1476582Z ##[endgroup]
2025-09-28T01:01:04.1477155Z ##[group]Runner Image
2025-09-28T01:01:04.1478037Z Image: ubuntu-24.04
2025-09-28T01:01:04.1478617Z Version: 20250922.53.1
2025-09-28T01:01:04.1479628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-28T01:01:04.1481292Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-28T01:01:04.1482338Z ##[endgroup]
2025-09-28T01:01:04.1483554Z ##[group]GITHUB_TOKEN Permissions
2025-09-28T01:01:04.1485406Z Contents: read
2025-09-28T01:01:04.1486097Z Metadata: read
2025-09-28T01:01:04.1486658Z Packages: read
2025-09-28T01:01:04.1487176Z ##[endgroup]
2025-09-28T01:01:04.1489670Z Secret source: Actions
2025-09-28T01:01:04.1490433Z Prepare workflow directory
2025-09-28T01:01:04.1880314Z Prepare all required actions
2025-09-28T01:01:04.1975863Z Complete job name: sleep
2025-09-28T01:01:04.2989228Z ##[group]Run sleep 120
2025-09-28T01:01:04.2990232Z [36;1msleep 120[0m
2025-09-28T01:01:04.3999061Z shell: /usr/bin/bash -e {0}
2025-09-28T01:01:04.4000133Z ##[endgroup]
2025-09-28T01:03:04.4296834Z Cleaning up orphan processes
